# Flipkart

Flipkart/: .classpath  .project  pom.xml
Flipkart/src/main/java/com/Flipkart/: AppConfig.java  ApplicationIntalizer.java  Dbconfig.java
Flipkart/src/main/java/com/Flipkart/Controller/: Homecontroller.java
Flipkart/src/main/java/com/Flipkart/Exception/: Homeexception.java  UserNotFoundException.java
Flipkart/src/main/java/com/Flipkart/Module/: Signup.java
Flipkart/src/main/java/com/Flipkart/Repository/: HomeRepository.java
Flipkart/src/main/java/com/Flipkart/Service/: Homeservice.java
Flipkart/src/main/resources/: Application.properties
