# database configuration

database.url = jdbc:mysql://localhost:3306/flipkart?useSSL=false
database.driver = com.mysql.cj.jdbc.Driver
database.username = root
database.password = 

#combopooled configuration

combo.intialpoolsize = 20
combo.minpoolsize = 5
combo.maxpoolsize = 20
combo.maxidletime = 3000

#hibernate properties

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.showsql = true
hibernate.hbmddl = update
hibernate.sqlformate = true

#cors configuration

cors.addmapping = /**
cors.origin = *
cors.method = get,post,comment,update,delete

#log configs here

